﻿namespace Domain
{
    public class ReportService
    {
        public ReportService()
        {

        }

        //public void GenerateReport(int daysAgo)
        //{
        //    var statistics = _getZoneStatisticsFromDaysAgo(daysAgo);

        //    var fileName = Guid.NewGuid().ToString("N") + ".xlsx";
        //    var basePath = HostingEnvironment.MapPath("~/app_data/");

        //    var newFile = new FileInfo(basePath + fileName);

        //    //ws.PrinterSettings.FitToPage = true;
        //    var excelPackage = new ExcelPackage(newFile);

        //    var excelWorkSheet = excelPackage.Workbook.Worksheets.Add("Construvision");
        //    excelWorkSheet.DefaultColWidth = 15;
        //    excelWorkSheet.DefaultRowHeight = 10;

        //    excelWorkSheet.View.ShowGridLines = true;
        //    excelWorkSheet.View.ShowHeaders = true;

        //    #region EPP TRICKS AND TIPS
        //    //excelWorkSheet.OutLineSummaryRight = true;
        //    //var column = excelWorkSheet.Column(5);
        //    //column.OutlineLevel = 1;
        //    //column.Collapsed = true;
        //    //var range = excelWorkSheet.Cells["A1:C3"];
        //    //range.Style.Fill.PatternType = ExcelFillStyle.Solid;
        //    //range.Style.Fill.BackgroundColor.SetColor(Color.FromArgb(255, 255, 255, 255));
        //    //range.Style.Font.Color.SetColor(Color.White);
        //    //ExcelHorizontalAlignment
        //    #endregion

        //    excelPackage.Workbook.Properties.Author = "Construvision";
        //    excelPackage.Workbook.Properties.Title = "Reporte de avances";
        //    excelPackage.Workbook.Properties.Comments = "Autogenerated file";

        //    var firstColumn = excelWorkSheet.Column(1);
        //    firstColumn.Width = 5;

        //    var firstRow = excelWorkSheet.Row(1);
        //    firstRow.Height = 5;

        //    var allCells = excelWorkSheet.Cells;

        //    allCells.Style.Font.Name = "Century Gothic";
        //    allCells.Style.WrapText = true;
        //    allCells.Style.HorizontalAlignment = ExcelHorizontalAlignment.Center;

        //    #region MACHOTE

        //    var rowHeadersRange = excelWorkSheet.Cells["B3:B9"];
        //    rowHeadersRange.Style.Font.Bold = true;

        //    excelWorkSheet.Cells[3, 2].Value = "LastEndDate";
        //    excelWorkSheet.Cells[4, 2].Value = "EndDate";
        //    excelWorkSheet.Cells[5, 2].Value = "LastPercentage";
        //    excelWorkSheet.Cells[6, 2].Value = "CurrentPercentage";
        //    excelWorkSheet.Cells[7, 2].Value = "Pending";
        //    excelWorkSheet.Cells[8, 2].Value = "InConstruction";
        //    excelWorkSheet.Cells[9, 2].Value = "Finished";

        //    #endregion

        //    var currentColumnIndex = 3;
        //    foreach (var statistic in statistics)
        //    {
        //        var headerCell = excelWorkSheet.Cells[2, currentColumnIndex];
        //        headerCell.Style.TextRotation = 90;
        //        headerCell.Style.Font.Bold = true;
        //        headerCell.Value = statistic.Alias;

        //        excelWorkSheet.Cells[3, currentColumnIndex].Value = statistic.LastEndDate;
        //        excelWorkSheet.Cells[4, currentColumnIndex].Value = statistic.EndDate;
        //        excelWorkSheet.Cells[5, currentColumnIndex].Value = statistic.LastPercentage;
        //        excelWorkSheet.Cells[6, currentColumnIndex].Value = statistic.CurrentPercentage;
        //        excelWorkSheet.Cells[7, currentColumnIndex].Value = statistic.Pending;
        //        excelWorkSheet.Cells[8, currentColumnIndex].Value = statistic.InConstruction;
        //        excelWorkSheet.Cells[9, currentColumnIndex].Value = statistic.Finished;

        //        currentColumnIndex++;
        //    }

        //    excelPackage.Save();
        //}
        //private List<StatisticsOutput> _getZoneStatisticsFromDaysAgo(int daysAgo)
        //{
        //    var zonesStatistics = new List<StatisticsOutput>();

        //    var zones = _context.Zones.ToList();

        //    var now = DateTime.Now;

        //    now = now.AddDays(daysAgo * -1);

        //    var currentPeriod = _getPeriod(DateTime.Now);

        //    var previousPeriod = _getPeriod(currentPeriod.StartDate.AddDays(-1));

        //    var settlementLotsBag = _context.Lots
        //        .IncludeMultiple(x => x.Block, x => x.Street)
        //        .ToList();

        //    var settlementPackagesBag = _context.Packages
        //        .IncludeMultiple(x => x.PackageMemberships)
        //        .ToList();

        //    var settlementPackageMembershipsBag = settlementPackagesBag
        //        .SelectMany(x => x.PackageMemberships)
        //        .ToList();

        //    var settlementReportsBag = _context.Reports
        //        .IncludeMultiple(x => x.Lot)
        //        .Where(x => x.EndDate.HasValue)
        //        .OrderByDescending(x => x.EndDate)
        //        .ToList();

        //    foreach (var zone in zones)
        //    {
        //        var zonePackages = settlementPackagesBag.Where(x => x.ZoneId == zone.ZoneId).ToList();
        //        var zonePackageMemberships = settlementPackageMembershipsBag.Where(x => x.Package.ZoneId == zone.ZoneId).ToList();
        //        var zoneLots = settlementLotsBag.Where(x => x.ZoneId == zone.ZoneId).ToList();
        //        var zoneReports = settlementReportsBag.Where(x => x.Lot.ZoneId == zone.ZoneId).ToList();

        //        var output = new StatisticsOutput
        //        {
        //            ZoneId = zone.ZoneId,
        //            Alias = _getZoneAlias(zone),
        //            EndDate = currentPeriod.EndDate,
        //            LastEndDate = previousPeriod.EndDate,
        //            Institutions = new List<SettlementContext.Institution.Output>(),
        //            Periods = new List<PeriodContext.Output>(),
        //            Reports = new List<ReportContext.Output>(),
        //            CurrentPercentage = 0,
        //            LastPercentage = 0
        //        };

        //        //Calcular porcentage actual de zona
        //        double zoneCompleted = 0;
        //        foreach (var lot in zoneLots)
        //        {
        //            zoneCompleted += lot.CompletePercentage;
        //        }
        //        zoneCompleted = zoneCompleted / zoneLots.Count;

        //        var zonePreviousReports = zoneReports
        //            .Where(x => x.PeriodId == previousPeriod.PeriodId)
        //            .ToList();

        //        var zoneCurrentReports = zoneReports
        //            .Where(x => x.PeriodId == currentPeriod.PeriodId)
        //            .ToList();

        //        var lastUpdatedReports = _getLastLotsReport(zonePreviousReports);
        //        var updatedReports = _getLastLotsReport(zoneCurrentReports);

        //        double zoneLastCompleted = 0;
        //        foreach (var report in lastUpdatedReports)
        //        {
        //            zoneLastCompleted += report.ReportPercentage;
        //        }
        //        zoneLastCompleted = zoneLastCompleted / zoneLots.Count;

        //        output.CurrentPercentage = zoneCompleted;
        //        output.LastPercentage = zoneLastCompleted;



        //        var packagesOutputBag = new List<SettlementContext.Package.Output>();

        //        foreach (var package in zonePackages)
        //        {
        //            var packageOutput = new SettlementContext.Package.Output
        //            {
        //                PackageId = package.PackageId,
        //                Name = package.Name,
        //                CurrentPercentage = 0,
        //                LastPercentage = 0,
        //                Type = package.Type
        //            };

        //            var memberships = zonePackageMemberships.Where(x => x.PackageId == package.PackageId).ToList();

        //            var packageLots = zoneLots.Join(memberships, pl => pl.LotId, mb => mb.LotId, (pl, mb) => pl).ToArray();

        //            foreach (var lot in packageLots)
        //            {
        //                var lastReport = lastUpdatedReports.SingleOrDefault(x => x.LotId == lot.LotId);
        //                var lastPercentage = lastReport != null ? lastReport.ReportPercentage : 0;

        //                var currentReport = updatedReports.SingleOrDefault(x => x.LotId == lot.LotId);
        //                var currentPercentage = currentReport != null ? currentReport.ReportPercentage : 0;

        //                packageOutput.CurrentPercentage += lot.CompletePercentage;
        //                packageOutput.LastPercentage += lastPercentage;
        //            }

        //            if (packageOutput.CurrentPercentage > 0 && package.PackageMemberships.Count > 0)
        //            {
        //                packageOutput.CurrentPercentage = packageOutput.CurrentPercentage / package.PackageMemberships.Count;
        //            }

        //            if (packageOutput.LastPercentage > 0 && package.PackageMemberships.Count > 0)
        //            {
        //                packageOutput.LastPercentage = packageOutput.LastPercentage / package.PackageMemberships.Count;
        //            }

        //            packagesOutputBag.Add(packageOutput);
        //        }

        //        var ruv = new SettlementContext.Institution.Output
        //        {
        //            Packages = new List<SettlementContext.Package.Output>(),
        //            Type = SettlementContext.Institution.Types.Ruv,
        //            CurrentPercentage = output.CurrentPercentage,
        //            LastPercentage = output.LastPercentage
        //        };

        //        var bank = new SettlementContext.Institution.Output
        //        {
        //            Packages = new List<SettlementContext.Package.Output>(),
        //            Type = SettlementContext.Institution.Types.Bank,
        //            CurrentPercentage = 0,
        //            LastPercentage = 0
        //        };

        //        output.Institutions.Add(ruv);
        //        output.Institutions.Add(bank);

        //        foreach (var institution in output.Institutions)
        //        {
        //            var institutionPackages = packagesOutputBag.Where(x => x.Type == institution.Type).ToList();

        //            if (institution.Type == SettlementContext.Institution.Types.Ruv)
        //            {
        //                institution.CurrentPercentage = output.CurrentPercentage;
        //                institution.LastPercentage = output.LastPercentage;
        //            }
        //            else
        //            {
        //                double institutionPercentage = 0;
        //                double lastInstitutionPercentage = 0;

        //                foreach (var package in institutionPackages)
        //                {
        //                    institutionPercentage += package.CurrentPercentage;
        //                    lastInstitutionPercentage += package.LastPercentage;
        //                }

        //                if (institutionPackages.Count > 0 && institutionPercentage > 0)
        //                {
        //                    institutionPercentage = institutionPercentage / institutionPackages.Count;
        //                }

        //                if (institutionPackages.Count > 0 && lastInstitutionPercentage > 0)
        //                {
        //                    lastInstitutionPercentage = lastInstitutionPercentage / institutionPackages.Count;
        //                }

        //                institution.CurrentPercentage += institutionPercentage;
        //                institution.LastPercentage += lastInstitutionPercentage;
        //            }
        //            institution.Packages.AddRange(institutionPackages);
        //        }
        //        zonesStatistics.Add(output);
        //    }
        //    return zonesStatistics;
        //}
    }
}

#region BitImages in excel
//var icon = GetIcon(dir.FullName);
//excelWorkSheet.Row(row).Height = height;
//Add the icon as a picture
//if (icon != null)
//{
//ExcelPicture pic = excelWorkSheet.Drawings.AddPicture("pic" + (row).ToString(), icon);
//pic.SetPosition((int)20 * (row - 1) + 2, 0);
//}
//excelWorkSheet.Cells[prevRow, 3].Formula = string.Format("SUBTOTAL(9, {0})", ExcelCellBase.GetAddress(prevRow + 1, 3, row - 1, 3));
#endregion
#region Shapes in excel
//var shape = excelWorkSheet.Drawings.AddShape("txtDesc", eShapeStyle.Rect);
//shape.SetPosition(0, 5, 5, 5);
//shape.SetSize(400, 200);

//shape.Text = "This example demonstrates how to create various drawing objects like Pictures, Shapes and charts.\n\r\n\rThe first sheet...";
//shape.Fill.Style = eFillStyle.SolidFill;
//shape.Fill.Color = Color.DarkSlateGray;
//shape.Fill.Transparancy = 20;
//shape.Border.Fill.Style = eFillStyle.SolidFill;
//shape.Border.LineStyle = eLineStyle.LongDash;
//shape.Border.Width = 1;
//shape.Border.Fill.Color = Color.Black;
//shape.Border.LineCap = eLineCap.Round;
//shape.TextAnchoring = eTextAnchoringType.Top;
//shape.TextVertical = eTextVerticalType.Horizontal;
//shape.TextAnchoringControl = false;
#endregion
#region Hyperlink in excel
//var namedStyle = excelPackage.Workbook.Styles.CreateNamedStyle("HyperLink");
//namedStyle.Style.Font.UnderLine = true;
//namedStyle.Style.Font.Color.SetColor(Color.Blue);
//excelWorkSheet.Cells["K12"].Hyperlink = new ExcelHyperLink("Statistics!A1", "Statistics");
//excelWorkSheet.Cells["K12"].StyleName = "HyperLink";
#endregion
